[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=ViewSonic CDE30 Series RS-232 Control v1.0
  SmplCName=Viewsonic CDE30 Series Serial.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Power_On_trig
  InputSigType1=Digital
  InputCue2=Power_Off_trig
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Input_Select_HDMI1_trig
  InputSigType4=Digital
  InputCue5=Input_Select_HDMI2_trig
  InputSigType5=Digital
  InputCue6=Input_Select_HDMI3_trig
  InputSigType6=Digital
  InputCue7=Input_Select_Android_trig
  InputSigType7=Digital
  InputCue8=Input_Select_TypeC_trig
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=Volume_Up_trig
  InputSigType10=Digital
  InputCue11=Volume_Down_trig
  InputSigType11=Digital
  InputCue12=Mute_On_trig
  InputSigType12=Digital
  InputCue13=Mute_Off_trig
  InputSigType13=Digital
  InputCue14=Bass_Up_trig
  InputSigType14=Digital
  InputCue15=Bass_Down_trig
  InputSigType15=Digital
  InputCue16=Treble_Up_trig
  InputSigType16=Digital
  InputCue17=Treble_Down_trig
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=Brightness_Up_trig
  InputSigType19=Digital
  InputCue20=Brightness_Down_trig
  InputSigType20=Digital
  InputCue21=Contrast_Up_trig
  InputSigType21=Digital
  InputCue22=Contrast_Down_trig
  InputSigType22=Digital
  InputCue23=Sharpness_Up_trig
  InputSigType23=Digital
  InputCue24=Sharpness_Down_trig
  InputSigType24=Digital
  InputCue25=Color_Up_trig
  InputSigType25=Digital
  InputCue26=Color_Down_trig
  InputSigType26=Digital
  InputCue27=Tint_Up_trig
  InputSigType27=Digital
  InputCue28=Tint_Down_trig
  InputSigType28=Digital
  InputCue29=Freeze_On_trig
  InputSigType29=Digital
  InputCue30=Freeze_Off_trig
  InputSigType30=Digital
  InputCue31=Zoom_Mode_Full_trig
  InputSigType31=Digital
  InputCue32=Zoom_Mode_Normal_trig
  InputSigType32=Digital
  InputCue33=Zoom_Mode_Real_trig
  InputSigType33=Digital
  InputCue34=Color_Mode_Normal_trig
  InputSigType34=Digital
  InputCue35=Color_Mode_Warm_trig
  InputSigType35=Digital
  InputCue36=Color_Mode_Cold_trig
  InputSigType36=Digital
  InputCue37=Power_Lock_On_trig
  InputSigType37=Digital
  InputCue38=Power_Lock_Off_trig
  InputSigType38=Digital
  InputCue39=Button_Lock_On_trig
  InputSigType39=Digital
  InputCue40=Button_Lock_Off_trig
  InputSigType40=Digital
  InputCue41=Menu_Lock_On_trig
  InputSigType41=Digital
  InputCue42=Menu_Lock_Off_trig
  InputSigType42=Digital
  InputCue43=Keypad_Up_trig
  InputSigType43=Digital
  InputCue44=Keypad_Down_trig
  InputSigType44=Digital
  InputCue45=Keypad_Left_trig
  InputSigType45=Digital
  InputCue46=Keypad_Right_trig
  InputSigType46=Digital
  InputCue47=Keypad_Enter_trig
  InputSigType47=Digital
  InputCue48=Keypad_Menu_trig
  InputSigType48=Digital
  InputCue49=Keypad_Exit_trig
  InputSigType49=Digital
  InputCue50=Restore_Defaults_trig
  InputSigType50=Digital
  InputCue51=[~UNUSED~]
  InputSigType51=Digital
  InputCue52=Enable_Polling_trig
  InputSigType52=Digital
  InputCue53=[~UNUSED~]
  InputSigType53=Digital
  InputCue54=[~UNUSED~]
  InputSigType54=Digital
  InputCue55=Query_All_Status_trig
  InputSigType55=Digital
  InputCue56=[~UNUSED~]
  InputSigType56=Digital
  OutputCue1=Power_Is_On_fb
  OutputSigType1=Digital
  OutputCue2=Power_Is_Off_fb
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Is_HDMI1_fb
  OutputSigType4=Digital
  OutputCue5=Is_HDMI2_fb
  OutputSigType5=Digital
  OutputCue6=Is_HDMI3_fb
  OutputSigType6=Digital
  OutputCue7=Is_Android_fb
  OutputSigType7=Digital
  OutputCue8=Is_TypeC_fb
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=Is_Muted_fb
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=Is_Frozen_fb
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=[~UNUSED~]
  OutputSigType24=Digital
  OutputCue25=[~UNUSED~]
  OutputSigType25=Digital
  OutputCue26=[~UNUSED~]
  OutputSigType26=Digital
  OutputCue27=[~UNUSED~]
  OutputSigType27=Digital
  OutputCue28=[~UNUSED~]
  OutputSigType28=Digital
  OutputCue29=Is_Zoom_Mode_Full_fb
  OutputSigType29=Digital
  OutputCue30=Is_Zoom_Mode_Normal_fb
  OutputSigType30=Digital
  OutputCue31=Is_Zoom_Mode_Real_fb
  OutputSigType31=Digital
  OutputCue32=Is_Color_Mode_Normal_fb
  OutputSigType32=Digital
  OutputCue33=Is_Color_Mode_Warm_fb
  OutputSigType33=Digital
  OutputCue34=Is_Color_Mode_Cold_fb
  OutputSigType34=Digital
  OutputCue35=[~UNUSED~]
  OutputSigType35=Digital
  OutputCue36=[~UNUSED~]
  OutputSigType36=Digital
  OutputCue37=Is_Power_Locked_fb
  OutputSigType37=Digital
  OutputCue38=[~UNUSED~]
  OutputSigType38=Digital
  OutputCue39=Is_Button_Locked_fb
  OutputSigType39=Digital
  OutputCue40=[~UNUSED~]
  OutputSigType40=Digital
  OutputCue41=Is_Menu_Locked_fb
  OutputSigType41=Digital
  OutputCue42=[~UNUSED~]
  OutputSigType42=Digital
  OutputCue43=[~UNUSED~]
  OutputSigType43=Digital
  OutputCue44=[~UNUSED~]
  OutputSigType44=Digital
  OutputCue45=[~UNUSED~]
  OutputSigType45=Digital
  OutputCue46=[~UNUSED~]
  OutputSigType46=Digital
  OutputCue47=[~UNUSED~]
  OutputSigType47=Digital
  OutputCue48=[~UNUSED~]
  OutputSigType48=Digital
  OutputCue49=[~UNUSED~]
  OutputSigType49=Digital
  OutputCue50=[~UNUSED~]
  OutputSigType50=Digital
  OutputCue51=[~UNUSED~]
  OutputSigType51=Digital
  OutputCue52=Polling_Is_Active_fb
  OutputSigType52=Digital
  OutputCue53=Is_Communicating_fb
  OutputSigType53=Digital
  OutputCue54=[~UNUSED~]
  OutputSigType54=Digital
  OutputCue55=[~UNUSED~]
  OutputSigType55=Digital
  OutputCue56=[~UNUSED~]
  OutputSigType56=Digital
  InputList2Cue1=Volume_Level_ain
  InputList2SigType1=Analog
  InputList2Cue2=Bass_Level_ain
  InputList2SigType2=Analog
  InputList2Cue3=Treble_Level_ain
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=Brightness_Level_ain
  InputList2SigType5=Analog
  InputList2Cue6=Contrast_Level_ain
  InputList2SigType6=Analog
  InputList2Cue7=Sharpness_Level_ain
  InputList2SigType7=Analog
  InputList2Cue8=Color_Level_ain
  InputList2SigType8=Analog
  InputList2Cue9=Tint_Level_ain
  InputList2SigType9=Analog
  InputList2Cue10=[~UNUSED~]
  InputList2SigType10=Analog
  InputList2Cue11=Poll_Rate_seconds_ain
  InputList2SigType11=Analog
  InputList2Cue12=Display_ID_ain
  InputList2SigType12=Analog
  InputList2Cue13=[~UNUSED~]
  InputList2SigType13=Analog
  InputList2Cue14=[~UNUSED~]
  InputList2SigType14=Serial
  InputList2Cue15=[~UNUSED~]
  InputList2SigType15=Serial
  InputList2Cue16=[~UNUSED~]
  InputList2SigType16=Serial
  InputList2Cue17=[~UNUSED~]
  InputList2SigType17=Serial
  InputList2Cue18=[~UNUSED~]
  InputList2SigType18=Serial
  InputList2Cue19=[~UNUSED~]
  InputList2SigType19=Serial
  InputList2Cue20=[~UNUSED~]
  InputList2SigType20=Serial
  InputList2Cue21=From_Display_rx$
  InputList2SigType21=Serial
  OutputList2Cue1=Volume_Level_fb
  OutputList2SigType1=Analog
  OutputList2Cue2=Bass_Level_fb
  OutputList2SigType2=Analog
  OutputList2Cue3=Treble_Level_fb
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=Brightness_Level_fb
  OutputList2SigType5=Analog
  OutputList2Cue6=Contrast_Level_fb
  OutputList2SigType6=Analog
  OutputList2Cue7=Sharpness_Level_fb
  OutputList2SigType7=Analog
  OutputList2Cue8=Color_Level_fb
  OutputList2SigType8=Analog
  OutputList2Cue9=Tint_Level_fb
  OutputList2SigType9=Analog
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Analog
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Analog
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Analog
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Analog
  OutputList2Cue14=FW_Version_fb$
  OutputList2SigType14=Serial
  OutputList2Cue15=Serial_Number_fb$
  OutputList2SigType15=Serial
  OutputList2Cue16=Device_Name_fb$
  OutputList2SigType16=Serial
  OutputList2Cue17=IP_Address_fb$
  OutputList2SigType17=Serial
  OutputList2Cue18=MAC_Address_fb$
  OutputList2SigType18=Serial
  OutputList2Cue19=[~UNUSED~]
  OutputList2SigType19=Serial
  OutputList2Cue20=Debug_fb$
  OutputList2SigType20=Serial
  OutputList2Cue21=To_Display_tx$
  OutputList2SigType21=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=56
  MaxVariableInputs=56
  MinVariableInputsList2=21
  MaxVariableInputsList2=21
  MinVariableOutputs=56
  MaxVariableOutputs=56
  MinVariableOutputsList2=21
  MaxVariableOutputsList2=21
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=24
  Hint=Provides full RS-232 control for ViewSonic CDE30 series displays with status polling.
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Viewsonic_CDE30_Series_Serial
  SymJam=NonExclusive
  FileName=Viewsonic CDE30 Series Serial.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
